Fake Apple Inc.   AAPL | 31-10-2047 open 125,64 and last 123,43
Fake Cisco Systems, Inc.   CSCO | 02-01-2037 open 25,84 and last 26,3
Fake Google Inc.   GOOG | 01-04-2040 open 516,2 and last 512,6
Fake Intel Corporation   INTC | 21-09-2024 open 21,36 and last 21,53
Fake Level 3 Communications, Inc.   LVLT | 21-12-2037 open 5,55 and last 5,54
Fake Microsoft Corporation   MSFT | 16-10-2037 open 29,56 and last 29,72
Fake Nokia Corporation (ADR)   NOK | 14-04-1980 closed 0,1
Fake Oracle Corporation   ORCL | 27-05-1999 closed 0,15
Fake Starbucks Corporation   SBUX | 19-11-1971 closed 0,03
Fake Yahoo! Inc.   YHOO | 27-01-1995 closed 0,32
Fake Applied Materials, Inc.   AMAT | 10-12-1983 closed 0,26
Fake Comcast Corporation   CMCSA | 17-08-1989 closed 0,5
Fake Sirius Satellite   SIRI | 01-03-1987 closed -0,03
